apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

kotlin {
    experimental {
        coroutines "enable"
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "an.droids.coroutines"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        // Encapsulates options for local unit tests.
        unitTests {
            // By default, local unit tests throw an exception any time the code you are testing tries to access
            // Android platform APIs (unless you mock Android dependencies yourself or with a testing
            // framework like Mockito). However, you can enable the following property so that the test
            // returns either null or zero when accessing platform APIs, rather than throwing an exception.
            returnDefaultValues true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib.jdk
    implementation deps.android.support.appCompat
    implementation deps.android.support.constraintLayout
    implementation deps.android.x.coreKtx
    implementation deps.kotlin.coroutines.jdk
    implementation deps.kotlin.coroutines.android
    implementation deps.retrofit.client
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation deps.android.arch.lifecycle.extensions
    implementation deps.android.arch.lifecycle.runtime
    testImplementation deps.junit
    testImplementation deps.kotlin.test.jdk
    androidTestImplementation deps.android.test.runner
    androidTestImplementation deps.android.test.rules
}
